<!-- <ul class="clearfix">
                        <li><a id="all" href="#" data-filter="*" class="active">
                                <h5>All</h5>
                            </a></li>
                        <li><a class="" href="#" data-filter=".uxdesign">
                                <h5>UX Design</h5>
                            </a></li>
                        <li><a class="" href="#" data-filter=".website">
                                <h5>Website</h5>
                            </a></li>
                        <li><a class="" href="#" data-filter=".webapp">
                                <h5>Web App</h5>
                            </a></li>
                    </ul> -->

<div class="isotope fadeInLeft animated wow grid animated portfolio-wrapper" id="portfolio_wrapper">
    <!-- Portfolio Item -->
    <figure class="portfolio-item one-four uxdesign isotope-item effect-roly fig-style">
        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
            <div class="portfolio_img">
                <img src="assets/img/projects/zanies.png" alt="Portfolio 1">
            </div>
            <figcaption>
                <div>
                    <!-- <p>Zanies - Case Study</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </div>
            </figcaption>
        </a>
    </figure>
    <!--/Portfolio Item -->

    <!-- Portfolio Item-->
    <figure class="portfolio-item one-four webapp isotope-item effect-roly fig-style">
        <div class="portfolio_img"> <img src="assets/img/projects/RE-Grocery-App.jpg" alt="Portfolio 1">
        </div>
        <figcaption>
            <div>
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                    <!-- <p>RE Grocery App</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </a>
            </div>
        </figcaption>
    </figure>
    <!--/Portfolio Item -->

    <!-- Portfolio Item -->
    <figure class="portfolio-item one-four website isotope-item effect-roly fig-style">
        <div class="portfolio_img"> <img src="assets/img/projects/NIFC.png" alt="Portfolio 1"> </div>
        <figcaption>
            <div>
                <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                    <!-- <p>Nash Int FC</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </a>
            </div>
        </figcaption>
    </figure>
    <!--/Portfolio Item -->

    <!-- Portfolio Item -->
    <figure class="portfolio-item one-four webapp isotope-item effect-roly fig-style">
        <div class="portfolio_img"> <img src="assets/img/projects/Book-That-Lesson.png" alt="Portfolio 1"> </div>
        <figcaption>
            <div>
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <!-- <p>Book That Lesson!</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </a>
            </div>
        </figcaption>
    </figure>
    <!--/Portfolio Item-->

    <!-- Portfolio Item-->
    <figure class="portfolio-item one-four webapp web isotope-item effect-roly fig-style">
        <div class="portfolio_img"> <img src="assets/img/projects/iMaintenanceTotal.png" alt="Portfolio 1"> </div>
        <figcaption>
            <div>
                <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                    <!-- <p>iMaintenanceTotal</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </a>
            </div>
        </figcaption>
    </figure>
    <!-- Portfolio Item -->

    <!-- Portfolio Item  -->
    <figure class="portfolio-item one-four website web isotope-item effect-roly fig-style">
        <div class="portfolio_img"> <img src="assets/img/projects/cohort-e1.png" alt="Portfolio 1">
        </div>
        <figcaption>
            <div>
                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                    <!-- <p>The Nighthawks</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </a>
            </div>
        </figcaption>
    </figure>
    <!--/Portfolio Item -->

    <!-- Portfolio Item -->
    <figure class="portfolio-item one-four website isotope-item effect-roly fig-style">
        <div class="portfolio_img"> <img src="assets/img/projects/rolandoBernal.png" alt="Portfolio 1">
        </div>
        <figcaption>
            <div>
                <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                    <!-- <p>Portfolio Website</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </a>
            </div>
        </figcaption>
    </figure>
    <!--/Portfolio Item -->

    <!-- Portfolio Item -->
    <figure class="portfolio-item one-four website web isotope-item effect-roly fig-style">
        <div class="portfolio_img"> <img src="assets/img/projects/otherprojects.png" alt="Portfolio 1">
        </div>
        <figcaption>
            <div>
                <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                    <!-- <p>Other Projects</p> -->
                    <p>Project Details</p>
                    <p class="details"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></p>
                </a>
            </div>
        </figcaption>
    </figure>
    <!--/Portfolio Item -->
</div>
<!--/Portfolio Wrapper -->





<div id="portfoliolist">

    <div class="portfolio logo" data-cat="logo" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Bird Document</a>
                    <span class="text-category">Logo</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio app" data-cat="app" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Visual Infography</a>
                    <span class="text-category">APP</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio web" data-cat="web" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Sonor's Design</a>
                    <span class="text-category">Web design</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio card" data-cat="card" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Typography Company</a>
                    <span class="text-category">Business card</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio app" data-cat="app" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Weatherette</a>
                    <span class="text-category">APP</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio card" data-cat="card" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">BMF</a>
                    <span class="text-category">Business card</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio card" data-cat="card" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Techlion</a>
                    <span class="text-category">Business card</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio logo" data-cat="logo" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">KittyPic</a>
                    <span class="text-category">Logo</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio app" data-cat="app" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Graph Plotting</a>
                    <span class="text-category">APP</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio card" data-cat="card" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">QR Quick Response</a>
                    <span class="text-category">Business card</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio logo" data-cat="logo" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Mobi Sock</a>
                    <span class="text-category">Logo</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio logo" data-cat="logo" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Village Community Church</a>
                    <span class="text-category">Logo</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio icon" data-cat="icon" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Domino's Pizza</a>
                    <span class="text-category">Icon</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio web" data-cat="web" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Backend Admin</a>
                    <span class="text-category">Web design</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio icon" data-cat="icon" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Instagram</a>
                    <span class="text-category">Icon</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio web" data-cat="web" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Student Guide</a>
                    <span class="text-category">Web design</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio icon" data-cat="icon" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Scoccer</a>
                    <span class="text-category">Icon</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio icon" data-cat="icon" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">3D Map</a>
                    <span class="text-category">Icon</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio web" data-cat="web" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Note</a>
                    <span class="text-category">Web design</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio logo" data-cat="logo" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Native Designers</a>
                    <span class="text-category">Logo</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio logo" data-cat="logo" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Bookworm</a>
                    <span class="text-category">Logo</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio icon" data-cat="icon" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Sandwich</a>
                    <span class="text-category">Icon</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio card" data-cat="card" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Reality</a>
                    <span class="text-category">Business card</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>

    <div class="portfolio logo" data-cat="logo" data-bound="" style="display: inline-block;">
        <div class="portfolio-wrapper">
            <img src="assets/img/projects/zanies.png" alt="">
            <div class="label">
                <div class="label-text">
                    <a class="text-title">Speciallisterne</a>
                    <span class="text-category">Logo</span>
                </div>
                <div class="label-bg"></div>
            </div>
        </div>
    </div>
</div>